h1{
    color: pink;
    text-shadow: 2px 2px 4px #000000;
}

div.scroll-container {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }

.img{
    width: 50%;
    height: auto;
  }

body { 
    background: #BCF2F6; 
  }
.navbar {
    background-color: #333;
    overflow: hidden;
    position: sticky;
    top: 0;
    width: 100%;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
}

.navbar {
    background-color: #333;
    overflow: hidden;
    position: sticky;
    top: 0;
    width: 100%;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
}

.navbar ul li {
    display: inline;
    padding: 14px 20px;
}

.navbar ul li a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}

.navbar ul li a:hover {
    background-color: #ddd;
    color: black;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}

.footer a {
    color: #f9f9f9;
    text-decoration: none;
}

.footer a:hover {
    color: #ddd;
    text-decoration: underline;
}

.pendahuluan {
    text-align: left;
    margin-top: 20px;
}

.logo {
    max-width: 100%;
    height: auto;
}

.h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #2C3E50;
}

.konten {
    font-size: 18px;
    line-height: 1.8;
    text-align: justify;
    margin: 10px auto;
    padding: 1px;
    color: #34495E;
    background-color: #ECF0F1;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contoh, .contoh {
    font-size: 18px;
    margin: 10px;
    width: 80%;
    text-align: left;
    line-height: 1.6;
}

.contoh {
    margin-bottom: 10px;
}


